<!doctype html>
<!--<html manifest="/manifest.appcache">-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polymer WebApp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#00796B">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Evidential Presentation System">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Evidential Presentation System">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <style>
    .splash--hide {
      display:none;
    }

    .splash-fade {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
      background-image: url(svg/oldboy.svg);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 20;
      -webkit-transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .splash-fade--fade-out {
      opacity: 0;
    }

    overlay-host::shadow paper-button {
      color: #009688;
    }

    overlay-host::shadow .player-adjusted {
      margin-bottom: 4px;
    }

    overlay-host::shadow .player-adjusted__name {
      font-weight: bold;
    }

    /* Progress Bar */
    .progress {
      position: relative;
      height: 4px;
      display: block;
      width: 100%;
      background-color: #000;
      border-radius: 2px;
      background-clip: padding-box;
      margin: 0 0 1rem 0;
      overflow: hidden;
      z-index: 21;
    }

    .progress .indeterminate {
      background-color: #009688;
    }

    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
    }

    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
      animation-delay: 1.15s;
    }

    @-webkit-keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; }
    }

    @keyframes indeterminate {
      0% {
        left: -35%;
        right: 100%; }
      60% {
        left: 100%;
        right: -90%; }
      100% {
        left: 100%;
        right: -90%; }
    }

    @-webkit-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; }
    }

    @keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%; }
      60% {
        left: 107%;
        right: -8%; }
      100% {
        left: 107%;
        right: -8%; }
    }
  </style>

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <meta name="application-name" content="LeaderBoard App">

  <script src="scripts/webcomponentsios10.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->
</head>
<body>

    <div class="splash">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
      <span class="splash-fade"></span>
    </div>

    <template is="auto-binding">
        <leaderboard-app></leaderboard-app>
    </template>

</body>
</html>
